<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italian Appetizers</title>
    <link rel="stylesheet" href="../styles.css">

    <style>



        ul {
            list-style: none;
            padding: 0;
        }

        a {
            text-decoration: none; /* Remove underline */
            display: block; /* Make the entire link area clickable */
            text-align: center; /* Center the text */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #FFC5C5;
        }
    </style>

</head>

<body>
    <header>
        <h1>Italian Appetizers</h1>
        <p>Delicious appetizers to start your Italian culinary journey!</p>
    </header>

    <section>
        <h2>Recipes</h2>
        <ul>
            <a href="a1/a1.html"><li>Spaghetti Bolognese</li></a>
            <a href="a2/a2.html"><li>Chicken StirFry</li></a>
            <a href="a3/a3.html"><li>Caprese Salad</li></a>
            <a href="a4/a4.html"><li>Vegetarian Quinoa Bowl</li></a>
        </ul>
    </section>
</body>

</html>
